html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  font-size: 1.125em;
  line-height: 1.6;
  /* min-height: 100vh; */
  margin: 20px;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  color: rgb(55, 53, 53);
}

h1 {
  font-size: 30px;
  display: flex;
}

h2 {
  margin: 1.25em 0 0;
}

header {
  height: 100vh;
  padding-left: 1em;
  background: rgb(234, 232, 232);
  left: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  margin: 0;
  align-items: center;
  align-content: center;
}

/* .header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 200px;
} */

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

.Name {
  display: inline-block;
  font-size: 4em;
  text-decoration: dotted;
  font-family: fantasy;
  font: bold;
  font-style: italic;
  margin-right: auto;
  margin-left: 50px;
  margin-bottom: 10px;
  /* color: rgb(255, 255, 255); */
}

.logo__image {
  margin-right: 30px;
  margin-left: auto;
}

.logo__image img {
  margin: auto;
  margin-top: 20px;
  padding-top: 20px;
  width: 150px;
  /* mix-blend-mode: luminosity; */
  opacity: 0.6;
  /* background: rgb(234, 232, 232); */
}

nav {
  object-fit: contain;
  /* background: rgb(189, 107, 141); */
}

.definition {
  display: block;
  /* color: white; */
  margin-left: 30px;
  margin-top: 0;
}

.nav {
  /* background: pink; */
  /* height: 600px; */
  width: 500px;
}

/* while doing the design we can give the elements a background color to see the positons */

/* nav is a block, whaterver parent it has it will take up 100% width (in this case in the header) that's why we give them flex */

.nav__list {
  /* height: 600px; */
  width: 300px;
  /* block-size: fit-content; */
  margin: auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* background: lightblue; */
}

.nav__list a {
  text-decoration: none;
  font-size: 30px;
  color: black;
}

.nav__list a:hover,
.nav__list a:focus {
  color: blueviolet;
}

.nav__list li:nth-of-type(1) {
  margin-top: auto;
  /* background: rgb(238, 162, 68); */
}

.nav__list li:nth-of-type(4) {
  margin-top: auto;
  /* background: rgb(11, 151, 104); */
}

.image__header img {
  padding-bottom: 2em;
  border-radius: 15%;
  mix-blend-mode: luminosity;
  /* opacity: 0.6; */
  background: rgb(234, 232, 232);
  width: 100%;
  object-fit: contain;
}

.image__header {
  padding-bottom: 2em;
  background: rgb(234, 232, 232);
  /* padding-left: 4em; */

  width: 500px;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  object-fit: contain;
}

.nav__image {
  box-sizing: border-box;
  /* padding: 20px; */
  /* background: rgb(232, 88, 205); */
  /* width: 700px; */
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: auto;
  /* margin-left: 20px; */
  margin-right: 20px;
  flex-direction: row;
  justify-content: space-around;
  object-fit: contain;
  align-content: space-between;
}

#us {
  padding: 10px;
}

section {
  border-bottom: solid black 1px;
  /* height: 100vh; */
  background-image: url(../images/aron-yigin-amBvaOYIRLY-unsplash.jpg);
  background-size: 70%;
  /* backdrop-filter: gray; */
  image-rendering: auto;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-grow: inherit;
  gap: 20px;
  margin: 0;
  padding: 30px;
  padding-left: 2em;
  /* გააკეთე ტექსტის შემოტარება ფოტოზე */
}

.hero {
  background-color: white;
  opacity: 0.8;
  /* width: 700px; */
  padding: 10px;
}

.history {
  background-color: white;
  opacity: 0.8;
  padding: 10px;
}

.seal {
  border-radius: 50%;
  max-width: 20em;
  float: right;
  margin-right: 4em;
  margin-bottom: 1.25em;
  background: #004e92;
  shape-outside: circle(70%) border-box;
  shape-margin: 1em;
}

.seal img {
  display: block;
  mix-blend-mode: hard-light;
}

section p {
  backdrop-filter: blur(1px);
}

.partners {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  border-bottom: solid black 1px;
  /* height: 100vh; */
  padding: 20px;
  margin: 0;
  background-color: white;
  opacity: 0.9;
  object-fit: cover;
  justify-content: center;
}

.partners h1 {
  margin: 20px;
}

.partner__image {
  display: flex;
  flex-direction: row;
  /* margin: 20px; */
  padding: 30px;
  justify-content: center;
  object-fit: cover;
  width: 100%;
}

.partner__image img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  /* height: 300px; */
  padding: 0;
  margin: 0;
  height: 200px;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin: 20px;
}

.footer {
  height: 400px;
  background: rgb(234, 232, 232);
  padding: 20px;
  color: rgb(15, 15, 15);
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* max-width: 1300px; */
  margin: 0;
  gap: 4em;
}

.footer a {
  color: inherit;
  padding: 0;
  flex-direction: row;
  font-size: 1.25em;
}

.footer a:hover,
.footer a:focus {
  background-color: rgb(102, 139, 241);
}

.email {
  height: 60px;
}

.phone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin: 5px;
  margin-right: 0;
}

.phone-img {
  height: 60px;
}

@media (max-width: 37.5rem) {
  /* html {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  } */

  body {
    margin: auto;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }

  img {
    max-width: 100%;
    object-fit: contain;
  }

  header {
    height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .header__container {
    margin-top: 40px;
  }

  .nav {
    object-fit: contain;
    width: 200px;
    flex-direction: column;
  }

  .nav__image {
    object-fit: contain;
    width: 100px;
    flex-direction: column;
    /* background: aqua; */
  }

  .image__header img {
    max-width: 200px;
  }

  .image__header {
    max-width: fit-content;
  }

  .nav__image img {
    /* max-height: 80vh;
    max-width: 80vw; */
    width: fit-content;
  }

  .Name {
    height: 2em;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
  }

  .nav__list a {
    /* font-size: smaller; */
  }

  .logo {
    /* max-width: 40px;
    max-height: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: contain;
    /* background: violet; */
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 20px; */
    padding: 30px;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .partners {
    padding: 20px;
    margin: 0;
  }

  .footer {
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}
